{
  "name": "npm-dependency-analysis",
  "version": "1.0.0",
  "description": "Ferramenta de coleta de dados para análise do impacto das atualizações de dependências no esforço de manutenção em projetos open-source do ecossistema NPM",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "collect": "node src/index.js --phase=collect",
    "export": "node src/index.js --phase=export",
    "validate": "node src/index.js --phase=validate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "npm",
    "dependencies",
    "maintenance",
    "open-source",
    "github",
    "research",
    "software-engineering"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "@octokit/plugin-throttling": "^11.0.3",
    "commander": "^14.0.3",
    "dotenv": "^17.4.1",
    "fast-csv": "^5.0.2",
    "ora": "^9.3.0",
    "p-limit": "^7.3.0",
    "semver": "^7.7.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}